:root {
  --basic-dark: #293449;
  --basic-grey: #32425C;
  --basic-red: #EE3643;
  --basic-white: #ffffff;
  --basic-green: #63A63E;
  --basic-blue: #F1F5F7;
}

.page {
  height: 100%;
}

body {
  width: 100%;
  min-width: 960px;
  margin: 0;
  padding: 0;
  font-family: "Cuprum", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 24px;
  color: var(--basic-dark);
  background-color: var(--basic-white);
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

header {
  background-color: var(--basic-blue);
  padding-bottom: 60px;
}

.head-top {
  background-color: var(--basic-dark);
  background-size: 100%;
  height: 42px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: (0 0 0 0);
  overflow: hidden;
}

.head-top-wrapper {
  display: grid;
  grid-template-columns: 220px auto 1fr;
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
}

.header-top-logo {
  background-color: var(--basic-red);
  grid-column: 1/1;
  width: 220px;
  height: 47px;
}

.header-top-logo svg {
  padding-top: 12px;
  padding-bottom: 17px;
  padding-left: 56px;
  padding-right: 56px;

}

.search-form {
  grid-column: 2/2;
  margin-top: 9px;
  margin-bottom: 9px;
  margin-left: 17px;
}

.search-form input {
  background-color: var(--basic-dark);
  border: none;
}


.search-label {
  color: var(--basic-white);
  font-size: 18px;
  width: 45px;
  height: 24px;
  position: relative;
}

.head-top-list {
  list-style: none;
  margin: 0;
  padding: 0;
  grid-column: -1/-1;
  display: flex;
  justify-content: space-between;
}

.head-top-item {
  margin-top: 9px;
  margin-bottom: 9px;
  position: relative;
}

.head-top-item:first-child {
  margin-right: 50px;
}

.head-top-item:nth-child(2) {
  margin-right: 26px;
}

.head-top-item:last-child {
  margin-right: 0;
}

.head-top-list a {
  color: var(--basic-white);
  font-size: 18px;
}

.head-top-list a:active {
  opacity: 0.5;
}

.order-link {
  position: relative;
  background-color: var(--basic-green);
  padding: 9px 20px;
  margin-top: 0;
  margin-bottom: 0;
}

.mid-head {
  background-color: var(--basic-blue);
  padding-bottom: 45px;
  padding-top: 45px;
  margin: auto;
}

.mid-head-wrapper {
  width: 940px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.head-info {
  font-style: italic;
  font-size: 16px;
  line-height: 23px;
  color: var(--basic-red);
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 30px;
}

.head-contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.phone-info {
  font-weight: bold;
  font-size: 21px;
  color: var(--basic-red);
  position: relative;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 8px;
  padding-bottom: 8px;
  background: #F3F7F9;
  border: 3px solid #FFFFFF;
  box-sizing: border-box;
}

.adress-info {
  font-size: 14px;
  color: var(--basic-grey);
}

.head-login {
  display: flex;
}

.authorized-login{
  display: flex;
  flex-direction: column;
}

.personal-account-link{
  display: flex;
  justify-content:center;
}

.user-link{
  padding: 12px 57px;
  background-color: #ffffff;
  font-size: 21px;
  color: #000000;
}

.user-link:active {
  color: #C5C5C5;
}

.authorized-login-hidden{
  display: none;
}

.head-login-hidden{
  display: none;
}

.entry-link {
  margin-right: 10px;
}

.entry-link, .reg-link {
  font-size: 21px;
  color: #000000;
  background-color: var(--basic-white);
  position: relative;
  padding: 12px 24px;
}

.entry-link:hover, .reg-link:hover {
  color: var(--basic-red);
}

.entry-link:active, .reg-link:active {
  color: #C5C5C5;
}

.account-link {
  font-size: 16px;
  color: var(--basic-grey);
}

.account-link:hover {
  color: var(--basic-red);
}

.account-link:active {
  color: #C5C5C5;
}

.nav-menu {
  width: 940px;
  min-height: 60px;
  margin: 0 auto;
}

.nav-list {
  background-color: var(--basic-grey);
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.nav-item {
  padding-right: 28px;
  padding-left: 28px;
  padding-top: 16px;
  padding-bottom: 20px;
  background: var(--basic-grey);
}

.nav-item:hover {
  background-color: var(--basic-dark);
}

.nav-menu a {
  font-weight: normal;
  font-size: 18px;
  color: var(--basic-white);
}

.nav-menu a:active {
  background-color: var(--basic-dark);
  opacity: 0.5;
}

.main-container {
  width: 940px;
  margin: 0 auto;
  padding: 0;
}

.offers {
  display: grid;
  /*grid-template-columns: 300px 300px 300px;
  grid-template-rows: 123px 123px 123px;*/
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 20px;
  margin-bottom: 60px;
  margin-top: 60px;
}

.offers-product-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  /*justify-content: space-between;*/
  grid-column: 1/-1;
  grid-row: 1/1;
 
}

.offers-product-item {
  flex-basis: 30%;
 /*min-width: 300px;*/
  min-height: 123px;
  padding-left: 24px;
  margin-right: 20px;
}

.offers-service-list {
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: 10px;
  grid-column: 2/-1;
  grid-row: 2/-1;
  justify-content: space-between;
  
}

.offers-service-item {
  flex-basis: 30%;
  min-height: 123px;
  padding-left: 24px;
  margin-right: 20px;
}

/*.offers-sale {
  margin-bottom: 20px;
}*/

.offers-mat {
  background-color: #FFBF47;
}

.offers-tools {
  background-color: #3BBCE3;
}

.offers-tech {
  background-color: #DC91D8;
}

.offers-sale {
  background-color: #8ED78F;
}

.offers-del {
  background-color: #FFBF47;
}

.offers-product-list p, .offers-service-list p {
  font-weight: bold;
  font-size: 24px;
  color: var(--basic-white);

}

.offers-product-list a, .offers-service-list a {
  font-size: 14px;
  color: var(--basic-white);
  background-color: rgb(255, 255, 255, 0.3);
  margin-top: 14px;
  margin-bottom: 21px;
  padding:10px 24px;
}

.offers-product-list a:hover, .offers-service-list a:hover {
  background-color: rgb(197, 197, 197, 0.3);
}

.offers-product-list a:active, .offers-service-list a:active {
  background-color: rgb(169, 169, 169, 0.3);
}

.slider {
  min-width: 620px;
  height: 266px;
  grid-row: 2/-1;
  grid-column: 1/2;
  margin-right: 10px;
}

.slider-item {
 display: none;
 }

.slider-item-active {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr;
 }

 .slider-item-active img{
   object-fit: contain;
   grid-column: 1/-1;
   grid-row: 1/-1;
 }

.slider h3 {
  font-weight: bold;
  font-size: 36px;
  color: var(--basic-red);
  text-transform: uppercase;
  grid-column: 1/2;
  grid-row: 1/-1;
  z-index: 3;
  }

.slider p {
  font-size: 18px;
  color: var(--basic-red);
  grid-column: 1/2;
  grid-row: 1/-1;
  z-index: 3;

}

.slider-link {
  font-size: 14px;
  color: var(--basic-white);
  background-color: var(--basic-red);
}

.slider-link:hover {
  background-color: #CA2C37;
}

.slider-link:active {
  background-color: #BA2732;
}

.slider-control{
 
}

.section-heading {
  background-color: #F9F5F0;
  padding-top: 32px;
  padding-bottom: 30px;
  padding-left: 28px;
}

.section-heading h2 {
  font-size: 30px;
  text-transform: uppercase;
  color: var(--basic-grey);
  margin:0;
 }

.section-list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-top: 20px;
  margin-bottom: 70px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.section-list li:nth-child(4n) {
  margin-right: 0;
}

.product-card {
  width: 218px;
  min-height: 318px;
  border: 1px solid #EAEAEA;
  margin-right: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  text-align: center;
  justify-content: flex-end;
}

.product-card.section-list:nth-child(4n) {
  margin-right: 0;
}

.product-card:hover {
  border-color: #ffffff;
  box-shadow:0px 4px 20px rgba(0, 0, 0, 0.15);
}

.product-card img {
  max-width: 218px;
  max-height: 168px;
  margin-top: 5px;
  justify-content: flex-start;
  align-items: baseline;
  object-fit: contain;
}

.product-card h3 {
  width: 185px;
  font-family: PT Sans;
  font-weight: bold;
  font-size: 18px;
  color: #000000;
}

.product-buttons {
  display: none;
}

.p-new-price {
  font-family: PT Sans;
  font-weight: bold;
  font-size: 17px;
  color: var(--basic-white);
  background-color: var(--basic-red);
  display: block;
}

.s-old-prise {
  font-family: PT Sans;
  font-weight: bold;
  font-size: 17px;
  color: #A9A9A9;
  display: block;
}

.link-more {
  font-size: 14px;
  color: var(--basic-white);
  background-color: var(--basic-red);
  display: block;
}

.brand-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.brand-item {
  margin-right: 20px;
  margin-bottom: 20px;
}

.brand-item:nth-child(4n) {
  margin-right: 0;
}

.brand-list img {
  object-fit: contain;
}

.brand-list img:hover {
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
}

.brand-list img:active {
  opacity: 0.3;
}

/*Service*/

.services-container {
  background-color: var(--basic-blue);
  margin-bottom: 70px;
  margin-top: 70px;
  height: max-content;
  padding-top: 60px;
  padding-bottom: 60px;
}

.services-wrapper {
  width: 940px;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.service-head {
  grid-column: 1/2;
  grid-row: 1/1;
  width: 400px;
}

.services-container h2 {
  font-size: 30px;
  color: #000000;
  text-transform: uppercase;
  margin: 0;
}

.services-container h3 {
  font-size: 30px;
  color: var(--basic-grey);
  text-transform: uppercase;
}

.services-container p {
  font-family: PT Sans;
  font-size: 13px;
  color: #000000;
}

.service-list {
  list-style: none;
  margin: 0;
  padding: 0;
  grid-column: 1/1;
  grid-row: 2/-1;
}

.service-block {
  display: none;
}

.service-block-active {
  display: inline-block;
  grid-column: 2/-1;
  grid-row: 2/-1;
}

.service-item-link {
  font-weight: bold;
  font-size: 21px;
  color: var(--basic-white);
  background-color: var(--basic-grey);
}

.service-item-link-active {
  color: var(--basic-grey);
  background-color: var(--basic-white);
}

.service-item-link:hover {
  color: var(--basic-white);
  background-color: var(--basic-dark);
}

.service-block-credit a {
  font-size: 14px;
  color: var(--basic-white);
  background-color: var(--basic-red);
}

/*company-container*/

.company-container {
  background-color: var(--basic-white);
  margin-bottom: 70px;
}


.company-wrapper {
  width: 940px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.about-company {
  width: 460px;
}

.about-company h2, .contacts-block h2 {
  font-size: 30px;
  color: #000000;
  text-transform: uppercase;
}

.about-company p, .contacts-block p {
  font-family: PT Sans;
  font-size: 13px;
  color: #000000;
}

.delivery-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.delivery-item {
  font-size: 18px;
  color: #000000;
}

.delivery-item:before {
  content: "-";
  color: var(--basic-red);
  font-size: 18px;
}

/*footer*/
.footer-wrapper {
  width: 940px;
  margin: 0 auto;
}

.footer-top {
  background-color: var(--basic-grey);
  }

.footer-top-wrapper{
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: flex-end;
  margin-bottom: 30px;
}

.footer-logo {
  background-color: var(--basic-red);
  padding-top: 20px;
  padding-bottom: 25px;
  padding-left: 41px;
  padding-right: 41px;
  margin: 0;
  grid-column: 1/1;
}

.footer-top-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  grid-column-start: -1;
}

.footer-top-list li {
  margin-right: 58px;
}

.footer-top-list li:last-child {
  margin-right: 0px;
}

.footer-top-list a {
  font-size: 18px;
  color: var(--basic-blue)
}

.footer-top-list a:hover {
  text-decoration: underline var(--basic-white);
}

.footer-top-list a:active {
  opacity: 50%;
  text-decoration: none;
}

.footer-middle{
  background-color: var(--basic-grey);
  padding-bottom: 75px;
  display: flex;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: flex-start;
}

.footer-middle-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  color: #FFD180;
  grid-column-start: -1;
}

.footer-middle-list li {
  margin-right: 58px;
}

.footer-middle-list li:last-child {
  margin-right: 0px;
}

.footer-middle-list a {
  font-size: 18px;
  color: #FFD180;
}

.footer-middle-list a:hover {
  text-decoration: underline #FFD180;
}

.footer-middle-list a:active {
  opacity: 50%;
  text-decoration: none;
}

.footer-middle-contact{
  display: flex;
  flex-direction: column;
}

.footer-middle address, .footer-tel {
  font-style: normal;
  font-size: 18px;
  color: #F3F7F9;
  grid-column: 1/1;
}

.footer-bottom {
  background-color: var(--basic-dark);
  padding-top: 34px;
  padding-bottom: 36px;
}

.footer-bottom-wrapper {
  width: 940px;
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
}

.social-list {
  display: flex;
  justify-content: space-between;
}

.social-item {
  margin-right: 15px;
}

.copyright-p {
  font-size: 16px;
  color: var(--basic-white);
  margin: 0;
  padding: 0;
}

.feedback-container {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
}

.feedback-block {
 display: flex;
 flex-direction: column;
 align-items:flex-start;
 margin-right: 50px;
}

.develop-block{
 display: flex;
 flex-direction: column;
 align-items:flex-start;
}

.feedback-container p {
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-white);
  margin: 0;
  }

.feedback-container a {
  font-size: 16px;
  line-height: 18px;
  color: #FFD180;
  margin: 0;
 }

.feedback-container a:hover {
  text-decoration: underline;
}

.feedback-container a:active {
  text-decoration: none;
  color: var(--basic-red);
}

/*catalog*/
.main-container-catalog {
  width: 940px;
  margin: 0 auto;
  padding: 0 10px;
  display: grid;
  grid-template-rows: min-content 90px 1fr min-content 1fr;
  grid-template-columns: 240px 1fr;
}


.bread-crumbs {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: stretch;
  grid-row: 1/2;
  grid-column: 1/-1;
}

.bread-crumbs-item {
  font-family: PT Sans;
  font-size: 13px;
  color: #000000;
  text-transform: uppercase;
  margin-right: 17px;
}

.section-heading-catalog {
  background-color: var(--basic-blue);
  grid-column: 1/-1;
  grid-row: 2/3;
}

.filter-container {
  width: 220px;
  grid-column: 1/1;
  grid-row: 3/-1;
}

.range-filter {
  width: 220px;
}

.range-controls {
  position: relative;
  height: 41px;
  background-color: #f1f1f1;
  margin-bottom: 15px;
  margin-right: 0;
  margin-left: 0;
  padding-top: 39px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 5px;
}

.range-controls .scale {
  height: 2px;
  background: #d7dcde;
}

.range-controls .bar {
  width: 70%;
  height: 2px;
  background: #00ca74;
}

.range-controls .toggle {
  position: absolute;
  top: 31px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid #ffffff;
  background-color: #ababab;
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 160px;
}

.price-controls {
  display: flex;
  justify-content: space-around;
}

.price-controls input {
  font-family: inherit;
  font-size: 17px;
  width: 95px;
  padding: 10px;
  margin-left: 5px;
  text-align: center;
  color: #283136;
  border: none;
  border-radius: 5px;
  background: #f1f1f1;
}

.price-controls label {
  text-transform: uppercase;
  font-family: "Cuprum", "Arial", sans-serif;
  font-size: 16px;
}

.filter-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.filter-container h2, .head-sort {
  font-family: PT Sans;
  font-size: 13px;
  text-transform: uppercase;
  color: #000000;
  background-color: #F7F3EC;
}

.legend-heading {
  font-family: PT Sans;
  font-weight: bold;
  font-size: 17px;
  text-transform: uppercase;
}

.filter-label {
  font-family: PT Sans;
  font-size: 15px;
  color: #000000;
  text-transform: uppercase;
}

.filter-button {
  font-family: PT Sans;
  font-size: 13px;
  color: #000000;
  text-transform: uppercase;
  background-color: var(--basic-white);
}

.filter-container fieldset {
  border: none;
  width: 220px;
}

.energy-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.sort-container {
  height: 40px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  grid-row: 3/3;
  grid-column: 2/-1;
  background-color: #F7F3EC;
}

.sort-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

.sort-item {
  margin-right: 70px;
}

.sort-list a {
  font-family: PT Sans;
  font-size: 13px;
  text-transform: uppercase;
  color: #000000;
  mix-blend-mode: normal;
  opacity: 0.3;
  border-bottom: 1px dashed var(--basic-red);
}

.sort-list a:hover {
  opacity: 1;
  border-bottom: 1px solid var(--basic-red);
}

.sort-link-active {
  opacity: 1;
  border-bottom: none;
  color: var(--basic-red);
}

.catalog {
  grid-column: 2/-1;
  grid-row: 4/5;
}

.product-list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 700px;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}

.product-list li:nth-child(3n) {
  margin-right: 0;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  grid-row: 5/5;
  grid-column: 2/-1;
}

.pagination-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
}

.pagination-item, .pagination a {
  font-family: PT Sans;
  font-size: 13px;
  color: #000000;
  text-transform: uppercase;
  border: 1px solid #EAEAEA;
}

.pagination-item:active, .pagination a:active {
  border: 1px solid var(--basic-red);
}

.about-product-container {
  background-color: var(--basic-blue);
  margin-top: 80px;
  margin-bottom: 0;
  padding-top: 25px;
  padding-bottom: 50px;
  grid-column: 1/-1;
  grid-row: -1/-1;
}

.about-product-wrapper{
  width: 940px;
  margin: 0 auto;
}

.about-product-container h2 {
  font-size: 30px;
  color: #000000;
  text-transform: uppercase;
}

.about-product-container p {
  font-family: PT Sans;
  font-size: 13px;
}